<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sdr-qz-fec">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A1h-lM-INo">
            <objects>
                <navigationController definesPresentationContext="YES" id="sdr-qz-fec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4l-Zj-sUp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="adM-cp-oUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjs-PU-RMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyFit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-jC-aTk">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-nR-J16">
                                <rect key="frame" x="20" y="142" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76332986536629033" green="0.91674359152354423" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nutrición">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g5M-ET-TmW" kind="push" id="2hh-kM-viD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-kd-Tnd">
                                <rect key="frame" x="20" y="280" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76332986540000003" green="0.91674359149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ejercicio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AGA-2Z-aP8" kind="push" id="Od4-uL-Jma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-gY-ySw">
                                <rect key="frame" x="20" y="418" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76332986540000003" green="0.91674359149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Desintoxicación">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kO9-dG-47D" kind="push" id="yMg-va-xl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJ9-jC-aTk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="8gv-Ge-GES"/>
                            <constraint firstItem="PJ9-jC-aTk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="CDr-dy-d3V"/>
                            <constraint firstAttribute="trailing" secondItem="PJ9-jC-aTk" secondAttribute="trailing" constant="20" id="SsT-yb-Mt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyg-4h-FiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="65"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="SWc-iP-RqB">
            <objects>
                <viewController id="AGA-2Z-aP8" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjo-tC-VrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q4y-zL-Vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR4-wo-uog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejercicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-Hf-B28">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-Mo-S6C">
                                <rect key="frame" x="20" y="109" width="280" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrj-Hf-B28" firstAttribute="leading" secondItem="aR4-wo-uog" secondAttribute="leading" constant="20" symbolic="YES" id="8xi-M9-6pw"/>
                            <constraint firstAttribute="trailing" secondItem="lrj-Hf-B28" secondAttribute="trailing" constant="20" symbolic="YES" id="iaF-DG-Fg0"/>
                            <constraint firstItem="lrj-Hf-B28" firstAttribute="top" secondItem="cjo-tC-VrQ" secondAttribute="bottom" constant="16" id="ioF-t8-XLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beu-iL-r7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09G-La-C2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="65"/>
        </scene>
        <!--Detox View Controller-->
        <scene sceneID="uv9-kf-OvM">
            <objects>
                <viewController id="kO9-dG-47D" customClass="DetoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBA-gn-670"/>
                        <viewControllerLayoutGuide type="bottom" id="B14-ua-BAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnI-f8-sn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desintoxicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-6h-Z8c">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e07-t7-RLW">
                                <rect key="frame" x="20" y="109" width="280" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCO-6h-Z8c" secondAttribute="trailing" constant="20" id="4pc-T3-3bD"/>
                            <constraint firstItem="nCO-6h-Z8c" firstAttribute="leading" secondItem="xnI-f8-sn7" secondAttribute="leading" constant="20" id="nJz-yt-kHn"/>
                            <constraint firstItem="nCO-6h-Z8c" firstAttribute="top" secondItem="DBA-gn-670" secondAttribute="bottom" constant="16" id="pjV-v1-bik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVQ-Et-iym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTU-cB-Gu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="733"/>
        </scene>
        <!--Nutrition View Controller-->
        <scene sceneID="glm-DS-bR7">
            <objects>
                <viewController id="g5M-ET-TmW" customClass="NutritionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os1-Bc-aAH"/>
                        <viewControllerLayoutGuide type="bottom" id="Rko-6O-bDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="004-wj-BhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrición" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-uC-4Oi">
                                <rect key="frame" x="17" y="80" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-gR-XHI">
                                <rect key="frame" x="0.0" y="109" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUM-uC-4Oi" firstAttribute="leading" secondItem="004-wj-BhB" secondAttribute="leading" constant="17" id="MK8-ec-U1m"/>
                            <constraint firstAttribute="trailing" secondItem="mUM-uC-4Oi" secondAttribute="trailing" constant="20" id="e81-3b-hzi"/>
                            <constraint firstItem="mUM-uC-4Oi" firstAttribute="top" secondItem="os1-Bc-aAH" secondAttribute="bottom" constant="16" id="hUm-Lj-mdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOJ-Mq-7ro"/>
                    <connections>
                        <outlet property="_videoTableView" destination="2lY-gR-XHI" id="sVz-hu-oaQ"/>
                        <outlet property="videoTableView" destination="2lY-gR-XHI" id="XWt-IG-FCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJV-iA-Hex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-598"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
